================================================================================
SALES ORDER CREATION - CURL WITH PAYMENT MODE
================================================================================

1. CREATE SALES ORDER WITH COD PAYMENT
================================================================================

curl -X POST http://localhost:8000/api/erp/ws_c2_services_create_sale_order \
  -H "Content-Type: application/json" \
  -d '{
    "c2Code": "03C000",
    "storeId": "001",
    "ipNo": "8237791693",
    "mobileNo": "8237791693",
    "patientName": "ADITYA",
    "patientAddress": "JP Nagar",
    "patientEmail": "aditya@mail.com",
    "counterSale": 1,
    "ordDate": "2026-04-06",
    "ordTime": "14:51:43",
    "userId": "rajath",
    "actCode": "GC01",
    "actName": "Lawrence Nadar",
    "orderTotal": 254.18,
    "paymentMode": "COD",
    "sysName": "PHARMACY_POS",
    "sysIp": "172.16.18.11",
    "sysUser": "gajanan",
    "materialInfo": [
      {
        "itemSeq": 1,
        "itemcode": "PARA500",
        "itemName": "Paracetamol 500mg",
        "batchNo": "BATCH001",
        "expiryDate": "2027-04-06",
        "totalLooseQty": 20,
        "saleRate": 10.00,
        "discPer": 0.00,
        "schDiscPer": 0.00
      }
    ]
  }'

RESPONSE (COD):
{
  "code": "200",
  "type": "SaleOrderCreate",
  "message": "Document No. : 0012026040614302 successfully processed.",
  "paymentMode": "COD",
  "paymentDetails": {
    "mode": "COD",
    "amount": "254.18",
    "currency": "INR"
  },
  "config": {
    "c2Code": "03C000",
    "storeId": "001",
    "prodCode": "02"
  },
  "documentDetails": [
    {
      "brCode": "001",
      "tranYear": "26",
      "tranPrefix": "6",
      "tranSrno": "1",
      "documentPk": "0012026040614302",
      "OrderId": "001202604061430ADIT01",
      "createdDate": "2026-04-06",
      "billTotal": "254.18"
    }
  ]
}

================================================================================

2. CREATE SALES ORDER WITH RAZORPAY PAYMENT
================================================================================

curl -X POST http://localhost:8000/api/erp/ws_c2_services_create_sale_order \
  -H "Content-Type: application/json" \
  -d '{
    "c2Code": "03C000",
    "storeId": "001",
    "ipNo": "8237791693",
    "mobileNo": "8237791693",
    "patientName": "ADITYA",
    "patientAddress": "JP Nagar",
    "patientEmail": "aditya@mail.com",
    "counterSale": 1,
    "ordDate": "2026-04-06",
    "ordTime": "14:51:43",
    "userId": "rajath",
    "actCode": "GC01",
    "actName": "Lawrence Nadar",
    "orderTotal": 254.18,
    "paymentMode": "RAZORPAY",
    "sysName": "PHARMACY_POS",
    "sysIp": "172.16.18.11",
    "sysUser": "gajanan",
    "materialInfo": [
      {
        "itemSeq": 1,
        "itemcode": "PARA500",
        "itemName": "Paracetamol 500mg",
        "batchNo": "BATCH001",
        "expiryDate": "2027-04-06",
        "totalLooseQty": 20,
        "saleRate": 10.00,
        "discPer": 0.00,
        "schDiscPer": 0.00
      }
    ]
  }'

RESPONSE (RAZORPAY):
{
  "code": "200",
  "type": "SaleOrderCreate",
  "message": "Document No. : 0012026040614303 successfully processed.",
  "paymentMode": "RAZORPAY",
  "paymentDetails": {
    "mode": "RAZORPAY",
    "amount": "254.18",
    "currency": "INR"
  },
  "config": {
    "c2Code": "03C000",
    "storeId": "001",
    "prodCode": "02"
  },
  "documentDetails": [
    {
      "brCode": "001",
      "tranYear": "26",
      "tranPrefix": "6",
      "tranSrno": "1",
      "documentPk": "0012026040614303",
      "OrderId": "001202604061430RPY01",
      "createdDate": "2026-04-06",
      "billTotal": "254.18"
    }
  ]
}

================================================================================

3. NEXT STEPS - INITIATE COD PAYMENT (AFTER ORDER CREATED)
================================================================================

curl -X POST http://localhost:8000/api/payment/cod/initiate/1/ \
  -H "Content-Type: application/json" \
  -d '{"order_id": "001202604061430ADIT01"}'

RESPONSE:
{
  "success": true,
  "payment_id": "550e8400-e29b-41d4-a716-446655440000",
  "order_id": "001202604061430ADIT01",
  "payment_method": "COD",
  "amount": 254.18,
  "currency": "INR",
  "customer_name": "ADITYA",
  "customer_phone": "8237791693",
  "status": "PENDING",
  "message": "COD payment initiated. Payment will be collected at delivery."
}

================================================================================

4. NEXT STEPS - INITIATE RAZORPAY PAYMENT (AFTER ORDER CREATED)
================================================================================

curl -X POST http://localhost:8000/api/payment/initiate/1/ \
  -H "Content-Type: application/json" \
  -d '{"order_id": "001202604061430RPY01"}'

RESPONSE:
{
  "payment_id": "550e8400-e29b-41d4-a716-446655440001",
  "razorpay_order_id": "order_DBJOWzybf0sJbb",
  "amount": 254.18,
  "currency": "INR",
  "key_id": "rzp_live_1Aa00000000001",
  "customer_name": "ADITYA",
  "customer_email": "aditya@mail.com",
  "customer_phone": "8237791693"
}

================================================================================

5. CONFIRM COD PAYMENT (AFTER DELIVERY)
================================================================================

curl -X POST http://localhost:8000/api/payment/cod/confirm/1/ \
  -H "Content-Type: application/json" \
  -d '{
    "payment_id": "550e8400-e29b-41d4-a716-446655440000",
    "collected_by": "Delivery Agent - Name"
  }'

RESPONSE:
{
  "success": true,
  "payment_id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "SUCCESS",
  "amount": 254.18,
  "message": "COD payment confirmed. Payment collected successfully."
}

================================================================================

6. VERIFY RAZORPAY PAYMENT (AFTER USER COMPLETES IT)
================================================================================

curl -X POST http://localhost:8000/api/payment/verify/1/ \
  -H "Content-Type: application/json" \
  -d '{
    "payment_id": "550e8400-e29b-41d4-a716-446655440001",
    "razorpay_order_id": "order_DBJOWzybf0sJbb",
    "razorpay_payment_id": "pay_DBJOWzybf0sJbb",
    "razorpay_signature": "9ef4dffbfd84f1318f6739a3ce19f9d85851857ae648f114332d8401e0949a3d"
  }'

RESPONSE:
{
  "success": true,
  "payment_id": "550e8400-e29b-41d4-a716-446655440001",
  "status": "SUCCESS",
  "amount": 254.18,
  "message": "Payment verified successfully"
}

================================================================================

WORKFLOW SUMMARY
================================================================================

COD FLOW:
1. POST /api/erp/ws_c2_services_create_sale_order (paymentMode: "COD")
   └─ Response: OrderId, paymentMode: "COD"

2. POST /api/payment/cod/initiate/<user_id>/ (order_id)
   └─ Response: status "PENDING"

3. (After delivery) POST /api/payment/cod/confirm/<user_id>/ (payment_id, collected_by)
   └─ Response: status "SUCCESS"

RAZORPAY FLOW:
1. POST /api/erp/ws_c2_services_create_sale_order (paymentMode: "RAZORPAY")
   └─ Response: OrderId, paymentMode: "RAZORPAY"

2. POST /api/payment/initiate/<user_id>/ (order_id)
   └─ Response: razorpay_order_id, key_id (open Razorpay modal)

3. User completes payment in Razorpay modal
   └─ Get razorpay_payment_id & razorpay_signature

4. POST /api/payment/verify/<user_id>/ (payment details)
   └─ Response: status "SUCCESS"

================================================================================
